C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.exe
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.deps.json
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.runtimeconfig.json
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.dll
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.pdb
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.csproj.AssemblyReference.cache
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.AssemblyInfoInputs.cache
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.AssemblyInfo.cs
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.csproj.CoreCompileInputs.cache
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.dll
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\refint\Exercises31-41_Arrays.dll
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.pdb
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.genruntimeconfig.cache
C:\Users\xando\source\repos\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\ref\Exercises31-41_Arrays.dll
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.exe
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.deps.json
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.runtimeconfig.json
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.dll
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\bin\Debug\net6.0\Exercises31-41_Arrays.pdb
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.csproj.AssemblyReference.cache
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.AssemblyInfoInputs.cache
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.AssemblyInfo.cs
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.csproj.CoreCompileInputs.cache
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.dll
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\refint\Exercises31-41_Arrays.dll
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.pdb
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\Exercises31-41_Arrays.genruntimeconfig.cache
C:\Repositories\Exercises31-41_Arrays\Exercises31-41_Arrays\obj\Debug\net6.0\ref\Exercises31-41_Arrays.dll
